<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scraper</title>
</head>

<body>
    <h1>My first Scraper</h1>
    <div id="scrape-request-wrapper">
        <fieldset>
            <label for="url-input">Website to be scraped: </label>
            <input type="text" id="url-input">
            <label for="selector-input">Selector to use: </label>
            <input type="text" id="selector-input">
            <label for="expected-url-input">Expected URL to receive data</label>
            <input type="text" id="expected-url-input">
            <label for="has-ajax-input">Has ajax (check for yes): </label>
            <input type="checkbox" id="has-ajax-input">
            <button type="button" id="scrape-button">Scrape</button>
        </fieldset>
    </div>
    <script type='text/javascript' src='./javascript/ajax.js'></script>
</body>

</html>